# code-snippets

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: Asm.java  BasicClassTransformer.java  Gradle.groovy  Inject.java  ItemStacks.java  NBT.java  Reflect.java  mcmod.info
src/main/java/examples/: Ex.java  Examples.java
src/main/java/yopoyka/mctool/: Asm.java  BasicClassTransformer.java  GradleMcp.java  IMcp.java  Inject.java  Injector.java  ItemStacks.java  NBT.java  Net.java  Pak.java  Reflect.java
src/test/java/: Test.java  Tests.java
