import java.nio.file.Files

buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = targetCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'

minecraft {
    version = "1.7.10-10.13.4.1614-1.7.10"
//    mappings = "stable_12"
}

repositories {
    mavenCentral()
}

File download(String url, String path) {
    def filePath = project.file(path).toPath()
    if (Files.notExists(filePath)) {
        println 'downloading ' + path
        Files.createDirectories(filePath.getParent())
        def c = new URL(url).openConnection()
        Files.copy(c.inputStream, filePath)
    }
    return filePath.toFile()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.ow2.asm:asm:8.0'
    compile 'org.ow2.asm:asm-tree:8.0'
    // compile files('C:\\Users\\muwa\\.gradle\\caches\\minecraft\\net\\minecraftforge\\forge\\1.7.10-10.13.4.1614-1.7.10\\stable\\12\\forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar')
    compile 'org.apache.logging.log4j:log4j-core:2.0-beta9'
}
